<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="vender/css/style.css" rel="stylesheet">
    </head>
<body>
    <div class="outer">
        <div class="head">
            <div class="head-left">
                <img src="vender/img/PCCOE_LOGO_b.jpg"/>
            </div>
            <div class="head-center">
                <h3>PIMPRI CHINCHWAD EDUCATION TRUST's</h3>
                <h2>PIMPRI CHINCHWAD COLLEGE OF ENGINEERING</h2>
                <p>
                    <b>NBA</b> Accredited | <b>NAAC</b> Accredited with  '<b>A</b>' | An <b>Atutonomous Institute | <b>AICT Approved</b></b><br>
                    <b>ISO 9001: 2015</b> Certified | Permanetly Affilated to <b>SPPU</b>, Pune
                </p>
            </div>
            <div class="head-right">
                <img src="vender/img/logo.png">
            </div>
        </div>

        <div class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li> <a href="index.html">About Us</a></li>
                <li> <a href="index.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="hightlight">
            <span>HIGHTLIGHT</span>
            <marquee> ABCDEFG</marquee>
        </div>
        <div class="slider">
            <img src="vender/img/slider-1.jpg">
        </div>
        <div class="about">
            <h1>About PCCOE</h1>
            <div class="text-div">
                <p><b>Pimpri Chinchwad College of Engineering (PCCOE)</b> is one of the best engineering <br>
                college in pune, established in 1999, nurtured and managed by primpri<br>
            Chinchwad Education Truest (PCET)</p>
            <span class="read-more">Read More</span>
            </div>
        </div>
        <div class="course">
            <h1>Course</h1>
            <div class="section">
                <img src="vender/img/download.png"/>
                <h3>Computer Engineering<br><br><br></h3>
            </div>
            <div class="section">
                <img src="vender/img/download.png"/>
                <h3>Electronics & Telecommuncation Engineering</h3>
            </div>
            <div class="section">
                <img src="vender/img/download.png"/>
                <h3>Information Technology Engineering<br><br></h3>
            </div>
            <div class="section">
                <img src="vender/img/download.png"/>
                <h3>Mechanical Engineering<br><br><br></h3>
            </div>

         </div>
    </div>
    <div class="line"></div>
    <div class="footer">
        <div class="section">
            <h3>GET IN TOUCH</h3>
            <p><i class="fas fa-dragon"></i>Sector 26,Pradhikarn, Nigdi,<br>
            (Near Akurdi Railway station)<br>
        Pune., 411 044</p>
        <p>2022-20220564,655665654</p>
        <p>abcd@gmail.com</p>
        </div>
        <div class="section link">
            <h3>IMPORTANT LINKS</h3>
            <p>Home</p>
            <p>About PCCOE</p>
            <p>About PCET</p>
        </div>
        <div class="section link">
            <h3>QUICK LINKS</h3>
            <p>Home</p>
            <p>About PCCOE</p>
            <p>About PCET</p>
        </div>
        <div class="section">
            <h3>LOCATION</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242118.14199614953!2d73.72288117003453!3d18.524564859944654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1630945406048!5m2!1sen!2sin" width="257" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
     </div>
    <div class="last">Copyright @2021 PIMPRI CHINCHWAD COLLEGE OF ENGINEERING</div>
    <script src="vender/js/my_script.js"></script>
</body>
</html>